/* Styles de base */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    background-image: url('../image/img.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    /* display: flex;*/

    /* filter: brightness(0.3); */
}

.menu__bar{
    background-color: #333;
    height: 70px;
    width: 100%;
    display: flex;
    /* align-items: center;
    justify-content: space-between;
    padding: 0 5%; */
}

/* Styles de la sidebar */
.sidebar {
    width: 250px;
    background-color: #333;
    color: white;
    position: fixed;
    top: 0;
    left: -250px;
    height: 100%;
    transition: left 0.3s;
    overflow-x: hidden;
}

.sidebar .profile {
    text-align: center;
    padding: 20px;
}

.sidebar .profile img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.sidebar nav ul {
    list-style-type: none;
    padding: 0;
}

.sidebar nav ul li {
    /* margin-top: 30px; */
    padding: 15px;
    text-align: center;
}
.sidebar nav ul li a {
    color: white;
    display: table;
    text-decoration: none;
}

.sidebar nav ul li a:hover {
    color: #FF8000;
}

ul li ul.dropd li{
    display: block;
}
ul li ul.dropd{
    width: 120px;
    background-color: #333;
    /* position: absolute;
    z-index: 999; */
    display: none;
}
ul li:hover ul.dropd{
    display: block;
}




/* .sidebar.hide {
	width: 60px;
}
nav ul li{
	background: transparent;
	margin-left: 6px;
	border-radius: 48px 0 0 48px;
	padding: 4px;
}

nav ul li.active{
    background-color: #FF8000;
    color: #fff; 
    padding: 15px 20px; 
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
nav ul li.active::before {
	content: '';
	position: relative;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	top: -40px;
	right: 0;
	box-shadow: 20px 20px 0 lightgrey;
	z-index: -1;
}
nav ul li.active::after {
	content: '';
	position: relative;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	bottom: -40px;
	right: 0;
	box-shadow: 20px -20px 0 #FF8000;
	z-index: -1;
}

nav ul li a {
	width: 230px;
	height: 30px;
	background: #333;
	display: flex;
	align-items: center;
	border-radius: 48px;
	font-size: 16px;
	color: #333;
	white-space: nowrap;
	overflow-x: hidden;
}
nav ul li.active a {
	color: #FF8000;
}
nav ul li a.logout {
	color: red;
} */






.nav-item{
    position: relative;
    margin-left: 50px;
    font-size: 20px;
}
/* .bou .fas{
    margin-left: 50px;
} */
.fas{
    margin-left: 20px;
    font-size: 20px;
    text-align: center;
}
.logout{
    position: absolute;
    bottom: 0;
}

.recherche{
    display: flex;
    flex-direction: row;
    justify-content: end;
    border: none;
}
.research{
    margin-top: -50px;
    margin-right: 10px;
    width: 300px;
    height: 40px;
    border-radius: 50px;
    background-color: white;
    border: none;
}

/* Styles du contenu principal */
.main-content {
    flex: 1;
    margin-left: 0;
    transition: margin-left 0.3s;
}

.menu-icon {
    font-size: 30px;
    cursor: pointer;
    padding: 10px;
}

/* Styles des cartes */
.cards {
    display: flex;
    justify-content: space-evenly;
    padding: 30px;
    /* overflow-x: scroll; */
    overflow-x: auto;
    scrollbar-width: none; /* Cache la barre de défilement sur Firefox */
    -ms-overflow-style: none;/* Cache la barre de défilement sur edge */
    /* white-space: nowrap; */
}
.cards::-webkit-scrollbar {
    display: none; /* Cache la barre de défilement sur Chrome, Safari et Opera */
  }

.card {
    width: 320px;
    height: 200px;
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s;
    flex: 0 0 auto;
}

.card:hover {
    transform: scale(1.05);
}

.card-content {
    position: absolute;
    bottom: 0;
    background-color: white;
    color: black;
    width: 100%;
    padding: 10px;
    transform: translateY(100%);
    transition: transform 0.3s;
    opacity: 0.5;
}

.card:hover .card-content {
    transform: translateY(0);
}


.icon{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    cursor: pointer;

}

.container2 {
    display: flex;
    justify-content: space-evenly;
    margin-top: 40px;
}

.card2 {
    position: relative;
    width: 250px;
    height: 210px;
    margin: 10px;
    border-radius: 30px;
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    overflow: hidden;
}
.phca{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 10px;
}

.card-content2 {
     display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.card-content2 img {
    width: 120px;
    height: 120px;
    border-radius: 30px;
}

.card-content2 .details-btn {
    margin-left: 18px;
    height: 35px;
    width: 72px;
    border-radius: 50px;
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
}

.card-content2 .add-btn {
    margin-top: 25px;
    height: 40px;
    width: 200px;
    border-radius: 30px;
    background-color: #FF8000;
    color: white;
    border: none;
    cursor: pointer;
}

.banner {
    width: 100%;
    height: 400px;
    position: relative;
    overflow: hidden;
  }

  .banner-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 500px;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
  }

  .banner-slide.active {
    opacity: 1;
  }

  .banner-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .banner-slide h2, .banner-slide p {
    position: absolute;
    color: white;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
    padding: 20px;
  }

  .banner-slide h2 {
    top: 50px;
    left: 250px;
    font-size: 36px;
  }

  .banner-slide p {
    bottom: 150px;
    left: 250px;
    font-size: 24px;
  }
